{
    "name": "componenta/cqrs-transaction-cycle",
    "description": "Cycle Database transaction middleware for Componenta CQRS commands",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "componenta/cqrs": "^2.0 || ^3.0.3 || ^4.0",
        "cycle/database": "^2.15"
    },
    "require-dev": {
        "componenta/di": "^2.0 || ^3.0 || ^4.0.2",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\CQRS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\CQRS\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "@php vendor/bin/pest",
        "analyse": "@php vendor/bin/phpstan analyse src --level=max"
    }
}
